DB_CONNECT = " mongodb+srv://Admin:admin123@cluster0.ql0pr.mongodb.net/CRUD?retryWrites=true&w=majority"

JWT_SECRET = "JHQWERTYUIOPASDFGHJKL123456789ZXCVBNMASDFGHERTYUIFGHRT12WDFVB4RFVBYH9IJRF3EIJHWSCVIJ4H"



Access_Key_ID : ""
Secret_Access_Key : ""
